<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TransactionListViewController" id="Y6W-OH-hqX" customClass="TransactionListViewController" customModule="PDFReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwg-Dr-jdf">
                                <rect key="frame" x="0.0" y="15" width="393" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT9-Qo-fAf">
                                        <rect key="frame" x="17" y="80" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHv-Hn-PnS">
                                        <rect key="frame" x="323" y="55" width="54" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McO-mz-6jy">
                                                <rect key="frame" x="12" y="0.0" width="30" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="generatePdfBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Bpf-WI-Dny"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="McO-mz-6jy" firstAttribute="top" secondItem="lHv-Hn-PnS" secondAttribute="top" id="AVx-To-wzl"/>
                                            <constraint firstAttribute="trailing" secondItem="McO-mz-6jy" secondAttribute="trailing" constant="12" id="OSe-NT-dd1"/>
                                            <constraint firstItem="McO-mz-6jy" firstAttribute="leading" secondItem="lHv-Hn-PnS" secondAttribute="leading" constant="12" id="oW2-vg-fNk"/>
                                            <constraint firstAttribute="bottom" secondItem="McO-mz-6jy" secondAttribute="bottom" id="tdT-09-tQe"/>
                                            <constraint firstAttribute="height" constant="50" id="z3k-15-rdN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lHv-Hn-PnS" secondAttribute="trailing" constant="16" id="LlB-LR-NZe"/>
                                    <constraint firstItem="gT9-Qo-fAf" firstAttribute="centerY" secondItem="lHv-Hn-PnS" secondAttribute="centerY" id="M8G-vi-ene"/>
                                    <constraint firstItem="lHv-Hn-PnS" firstAttribute="top" secondItem="Gwg-Dr-jdf" secondAttribute="top" constant="55" id="i08-Ds-Psa"/>
                                    <constraint firstItem="gT9-Qo-fAf" firstAttribute="leading" secondItem="Gwg-Dr-jdf" secondAttribute="leading" constant="17" id="pwn-rq-gay"/>
                                    <constraint firstAttribute="bottom" secondItem="lHv-Hn-PnS" secondAttribute="bottom" constant="20" id="rG4-Nf-lVd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIJ-Jj-AXx">
                                <rect key="frame" x="0.0" y="140" width="393" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-8t-JdS">
                                        <rect key="frame" x="16" y="0.0" width="361" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kD8-lY-dPd">
                                                <rect key="frame" x="20" y="13.666666666666654" width="35" height="33.333333333333329"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="RG5-ja-12S"/>
                                                    <constraint firstAttribute="height" constant="35" id="WS3-nd-Kmr"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jha-Ya-rLK">
                                                <rect key="frame" x="65" y="20.666666666666657" width="281" height="18.666666666666671"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kD8-lY-dPd" firstAttribute="centerY" secondItem="Fyf-8t-JdS" secondAttribute="centerY" id="1aZ-ZJ-QRM"/>
                                            <constraint firstItem="Jha-Ya-rLK" firstAttribute="leading" secondItem="kD8-lY-dPd" secondAttribute="trailing" constant="10" id="3aV-SF-Cty"/>
                                            <constraint firstAttribute="height" constant="60" id="N8e-ps-rT4"/>
                                            <constraint firstItem="Jha-Ya-rLK" firstAttribute="centerY" secondItem="Fyf-8t-JdS" secondAttribute="centerY" id="cK3-c0-o0b"/>
                                            <constraint firstAttribute="trailing" secondItem="Jha-Ya-rLK" secondAttribute="trailing" constant="15" id="oaA-Ck-KVK"/>
                                            <constraint firstItem="kD8-lY-dPd" firstAttribute="leading" secondItem="Fyf-8t-JdS" secondAttribute="leading" constant="20" id="zxb-l1-6SK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fyf-8t-JdS" firstAttribute="leading" secondItem="IIJ-Jj-AXx" secondAttribute="leading" constant="16" id="5nj-RT-fqp"/>
                                    <constraint firstAttribute="trailing" secondItem="Fyf-8t-JdS" secondAttribute="trailing" constant="16" id="pjE-T9-SLw"/>
                                    <constraint firstItem="Fyf-8t-JdS" firstAttribute="top" secondItem="IIJ-Jj-AXx" secondAttribute="top" id="ptD-lb-cia"/>
                                    <constraint firstAttribute="bottom" secondItem="Fyf-8t-JdS" secondAttribute="bottom" constant="15" id="zV0-Dj-DLY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUe-TL-HQD">
                                <rect key="frame" x="0.0" y="215" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2Wf-FU-ZOj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a8S-Lj-vmy">
                                <rect key="frame" x="0.0" y="216" width="393" height="636"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIK-hl-3aY">
                                <rect key="frame" x="196.66666666666666" y="426" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="a8S-Lj-vmy" secondAttribute="bottom" id="1rT-Ev-0XS"/>
                            <constraint firstItem="IIJ-Jj-AXx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3ue-7e-kOE"/>
                            <constraint firstItem="aIK-hl-3aY" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="4jt-AW-4GC"/>
                            <constraint firstItem="a8S-Lj-vmy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Bjo-Mz-oGv"/>
                            <constraint firstItem="a8S-Lj-vmy" firstAttribute="top" secondItem="xUe-TL-HQD" secondAttribute="bottom" id="Itk-ls-Efc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a8S-Lj-vmy" secondAttribute="trailing" id="Muj-F3-AVe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Gwg-Dr-jdf" secondAttribute="trailing" id="PuA-dq-wzg"/>
                            <constraint firstItem="Gwg-Dr-jdf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Qi9-8A-5yo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xUe-TL-HQD" secondAttribute="trailing" id="TSJ-Lc-b4I"/>
                            <constraint firstItem="Gwg-Dr-jdf" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="15" id="TZS-J5-NlN"/>
                            <constraint firstItem="xUe-TL-HQD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ejr-r9-FhL"/>
                            <constraint firstItem="xUe-TL-HQD" firstAttribute="top" secondItem="IIJ-Jj-AXx" secondAttribute="bottom" id="euw-j3-R08"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IIJ-Jj-AXx" secondAttribute="trailing" id="ffR-9Q-uZK"/>
                            <constraint firstItem="aIK-hl-3aY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="sVI-7O-M6U"/>
                            <constraint firstItem="IIJ-Jj-AXx" firstAttribute="top" secondItem="Gwg-Dr-jdf" secondAttribute="bottom" id="zcG-kC-AJE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="generatePdfBtn" destination="McO-mz-6jy" id="SRq-1z-Qw1"/>
                        <outlet property="generatePdfBtnView" destination="lHv-Hn-PnS" id="MZU-mQ-zUu"/>
                        <outlet property="historyLabel" destination="gT9-Qo-fAf" id="BxN-eO-kw3"/>
                        <outlet property="noHistoryLabel" destination="aIK-hl-3aY" id="Fxf-YR-dQ8"/>
                        <outlet property="searchBarView" destination="Fyf-8t-JdS" id="23c-G9-eSa"/>
                        <outlet property="searchIconImageView" destination="kD8-lY-dPd" id="XV0-4a-hS4"/>
                        <outlet property="searchTextField" destination="Jha-Ya-rLK" id="qfl-uO-CV1"/>
                        <outlet property="tableViewAndSearchViewSeparatorView" destination="xUe-TL-HQD" id="Dwu-1d-5ht"/>
                        <outlet property="transactionTableView" destination="a8S-Lj-vmy" id="LAc-YQ-pf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.198473282442748" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
